is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Intro_Reference_Value_Types_Hometask
build_property.ProjectDir = C:\Users\user\source\repos\C#-Intro-Reference-Value-Types-Hometask\C#-Intro-Reference-Value-Types-Hometask\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
